{
  "Class": {
    "prefix": "tclass",
    "description": "JavaScript Class",
    "body": [
      "class $1 {",
      "",
      "  constructor($2) {",
      "",
      "  }",
      "}",
      "",
      "module.exports = $1;",
      ""
    ]
  },
  "ES6 Class": {
    "prefix": "tes6class",
    "description": "ES6 JavaScript Class",
    "body": [
      "class $1 {",
      "",
      "  constructor($2) {",
      "",
      "  }",
      "}",
      "",
      "export default $1;",
      ""
    ]
  },
  "Express Router": {
    "prefix": "texpressrouter",
    "description": "Express Router",
    "body": [
      "const { Router } = require(\"express\");",
      "const router = Router();",
      "",
      "/**",
      " * Handle GET /",
      " */",
      "router.get('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "/**",
      " * Handle POST /",
      " **/",
      "router.post('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "/**",
      " * Handle PUT /",
      " */",
      "router.put('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "/**",
      " * Handle DELETE /",
      " */",
      "router.delete('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "module.exports = router;",
      ""
    ]
  },
  "Express Router ES6": {
    "prefix": "tes6expressrouter",
    "description": "Express Router (ES6)",
    "body": [
      "import { Router } from \"express\";",
      "const router = Router();",
      "",
      "/**",
      " * Handle GET /",
      " */",
      "router.get('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "/**",
      " * Handle POST /",
      " **/",
      "router.post('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "/**",
      " * Handle PUT /",
      " */",
      "router.put('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "/**",
      " * Handle DELETE /",
      " */",
      "router.delete('/', (req, res) => {",
      "  res.send(\"Not implemented\");",
      "});",
      "",
      "export default router;",
      ""
    ]
  },
  "Mocha & Chai Unit Test": {
    "prefix": "tmochachaiunit",
    "description": "Mocha & Chai Unit Test",
    "body": [
      "const { assert } = require(\"chai\");",
      "",
      "describe(\"$1\", () => {",
      "",
      "  it(\"${2:Synchronus test}\", () => {",
      "",
      "  });",
      "",
      "  it(\"${3:Async test}\", (done) => {",
      "    done();",
      "  });",
      "});",
      ""
    ]
  },
  "Singleton": {
    "prefix": "tsingleton",
    "description": "JavaScript Singleton",
    "body": [
      "let _instance = null;",
      "",
      "/**",
      " * Get the $1 instance.",
      " * @returns {$1} the $1 instance.",
      " */",
      "const get$1Instance = () => {",
      "  if (_instance === null) {",
      "    _instance = new $1();",
      "  }",
      "  return _instance;",
      "};",
      "",
      "class $1 {",
      "",
      "  constructor() {",
      "",
      "  }",
      "}",
      "",
      "module.exports = $1;"
    ]
  },
  "Singleton ES6": {
    "prefix": "tes6singleton",
    "description": "JavaScript Singleton ES6",
    "body": [
      "let _instance = null;",
      "",
      "/**",
      " * Get the $1 instance.",
      " * @returns {$1} the $1 instance.",
      " */",
      "const get$1Instance = () => {",
      "  if (_instance === null) {",
      "    _instance = new $1();",
      "  }",
      "  return _instance;",
      "};",
      "",
      "class $1 {",
      "",
      "  constructor() {",
      "",
      "  }",
      "}",
      "",
      "export default $1;",
      "export { get$1Instance };"
    ]
  }
}