import React from "react";
import PropTypes from "prop-types";
import styled from "styled-components";
import { connect } from "react-redux";

const Wrapper = styled.div``;

/**
 * Map the redux state to the $1 component's props.
 * @param {object} state the redux state.
 * @param {object} ownProps the props passed to the $1 component.
 * @returns {object} the mapped props.
 */
const mapStateToProps = (state, ownProps) => ({

});

/**
 * Map the dispatch events as props for the $1 component.
 */
const mapDispatchToProps = (dispatch) => ({

});

/**
* Render the $1 component.
*/
const $1 = ({ children, style: compStyle }) => {
  const style = {
    $2: {

    }
  };
  Object.assign(style.$2, compStyle);
  return (
    <Wrapper style={style.$2}>{ children }</Wrapper>
  );
};

$1.propTypes = {
  children: PropTypes.node
};

export default connect(mapStateToProps, mapDispatchToProps)($1);
